# ProgressEd - Production Environment Variables

# Frontend
VITE_API_URL=https://api.progressd.com
VITE_SOCKET_URL=https://api.progressd.com
VITE_APP_NAME=ProgressEd
VITE_ENVIRONMENT=production

# Backend
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@db.supabase.co:5432/progressd
DB_HOST=db.supabase.co
DB_PORT=5432
DB_NAME=progressd
DB_USER=postgres
DB_PASSWORD=your_password_here

# JWT
JWT_SECRET=your_jwt_secret_key_here_min_32_chars
JWT_EXPIRATION=7d

# OAuth (Google, GitHub, Microsoft)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Email (for password reset, notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@progressd.com

# Redis (for caching and sessions)
REDIS_URL=redis://default:password@redis.railway.app:port

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_key

# AWS S3 (for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=progressd-uploads
AWS_REGION=us-east-1

# CORS
CORS_ORIGIN=https://progressd.com,https://www.progressd.com

# Sentry (Error tracking)
SENTRY_DSN=your_sentry_dsn

# Analytics
GOOGLE_ANALYTICS_ID=your_ga_id
MIXPANEL_TOKEN=your_mixpanel_token

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Session
SESSION_SECRET=your_session_secret_key_here
SESSION_TIMEOUT=86400

# API Documentation
API_DOCS_ENABLED=true
API_DOCS_URL=/api/docs
